# dcs_api_project

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/huaching/xa/campus/basic/annotation/: Api.java  Between.java  LLike.java  Like.java  NoSpecificationQuery.java  OneToManyCondition.java  OneToOneCondition.java  RLike.java  SysLog.java  Trans.java  describe.txt
basic/src/main/java/com/huaching/xa/campus/basic/c_constant/: BusinessCommonConstant.java  DCSProviderAppNameConstant.java  describe.txt
basic/src/main/java/com/huaching/xa/campus/basic/c_enum/: HttpResultEnum.java  describe.txt
basic/src/main/java/com/huaching/xa/campus/basic/c_exception/: BusinessException.java  describe.txt
basic/src/main/java/com/huaching/xa/campus/basic/c_from/: BaseFrom.java  describe.txt
basic/src/main/java/com/huaching/xa/campus/basic/c_pojo/: BasePoJo.java  describe.txt
basic/src/main/java/com/huaching/xa/campus/basic/c_vo/: BaseVo.java  ComboxVo.java  TreeNodeVo.java  describe.txt
basic/src/main/java/com/huaching/xa/campus/basic/result/: BaseReult.java  HttpResult.java  describe.txt
basic/src/main/java/com/huaching/xa/campus/basic/util/: AccessAddressUtil.java  CollectionUtil.java  ConvertDataUtil.java  DateTool.java  Des3.java  ExportExcelUtil.java  FileOptTool.java  JwtTokenUtils.java  MD5.java  ObjectCheckUtil.java  PropertiesUtils.java  ReflectUtil.java  StrTool.java  UrlBase64Crypto.java
code_generator/: pom.xml
code_generator/src/main/java/com/huaching/xa/campus/code_generator/: GenComp.java  GenUtils.java  Main.java
code_generator/src/main/java/com/huaching/xa/campus/code_generator/config/: CommonMapConfig.java
code_generator/src/main/java/com/huaching/xa/campus/code_generator/entity/: ColumnEntity.java  TableEntity.java
code_generator/src/main/java/com/huaching/xa/campus/ucenter/entity/: TestTable.java
code_generator/src/main/java/com/huaching/xa/campus/ucenter/mapper/: TestTableMapper.java
code_generator/src/main/java/com/huaching/xa/campus/ucenter/service/: TestTableService.java
code_generator/src/main/java/com/huaching/xa/campus/ucenter/service/impl/: TestTableServiceImpl.java
code_generator/src/main/resources/: Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
common/: pom.xml
common/src/main/java/com/huaching/xa/campus/common/boot_config/: RestTemplateConfig.java
common/src/main/java/com/huaching/xa/campus/common/c_advice/: GlobalAddAttributesAdviceHandler.java  GlobalExceptionAdviceHandler.java  GlobalInitBinderAdviceHandler.java  describe.txt
common/src/main/java/com/huaching/xa/campus/common/c_controller/: MyErrorController.java
common/src/main/java/com/huaching/xa/campus/common/nosql/: describe.txt
common/src/main/java/com/huaching/xa/campus/common/nosql/redis/: ObjectRedisService.java  StringRedisService.java  SyncCloudRedisLock.java
common/src/main/java/com/huaching/xa/campus/common/scheduled/: DynamicScheduledTaskService.java  MyScheduledRunnable.java  ScheduledTackConfig.java  SysLogClearScheduled.java  describe.txt
common/src/main/java/com/huaching/xa/campus/common/sync_message/: describe.txt
common/src/main/java/com/huaching/xa/campus/common/sync_message/rabbitmq/: RabbitMQListenerService.java  RabbitMQSendService.java
common/src/main/java/com/huaching/xa/campus/common/sync_message/rabbitmq/config/: Config.java
dcs_collect/: pom.xml
dcs_collect/src/main/java/com/huaching/xa/campus/: CampusDCSCollectApplication.java
dcs_collect/src/main/java/com/huaching/xa/campus/collect/config/: ResourceServerConfig.java
dcs_collect/src/main/java/com/huaching/xa/campus/collect/controller/: Test.java  TestAction.java
dcs_feign_service/: pom.xml
dcs_feign_service/src/main/java/com/huaching/xa/campus/feign/Interceptor/: FeignBasicAuthRequestInterceptor.java
dcs_feign_service/src/main/java/com/huaching/xa/campus/feign/config/: FallbackClientFactory.java  FeignConfiguration.java  HystrixConcurrencyStrategyConfig.java
dcs_feign_service/src/main/java/com/huaching/xa/campus/feign/service/: TestFeignService.java
dcs_gateway/: pom.xml
dcs_gateway/src/main/java/com/huaching/xa/campus/: CampusDCSGetewayApplication.java
dcs_gateway/src/main/java/com/huaching/xa/campus/gateway/config/: SecurityConfig.java  TokenFilterRegisterConfig.java
dcs_gateway/src/main/java/com/huaching/xa/campus/gateway/controller/: ErrorController.java
dcs_gateway/src/main/java/com/huaching/xa/campus/gateway/filter/: ErrorFilter.java  PreFilter.java
dcs_gateway/src/main/java/com/huaching/xa/campus/gateway/provider/: MyFallbackProvider.java
dcs_gateway/src/main/resources/: bootstrap.yml
dcs_ucenter/: README.md  pom.xml
dcs_ucenter/src/main/java/com/huaching/xa/campus/: CampusDCSUcenterApplication.java
dcs_ucenter/src/main/java/com/huaching/xa/campus/config/: ResourceServerConfig.java
dcs_ucenter/src/main/java/com/huaching/xa/campus/u_center/business/: TestBusinessImpl.java  describe.txt
dcs_ucenter/src/main/java/com/huaching/xa/campus/u_center/controller/: BaseController.java  TestController.java
dcs_ucenter/src/main/java/com/huaching/xa/campus/u_center/mapper/: UserMapper.java
dcs_ucenter/src/main/java/com/huaching/xa/campus/u_center/rpc_service/: TestRPCProviderService.java
dcs_ucenter/src/main/java/com/huaching/xa/campus/u_center/service/: TestService.java
dcs_ucenter/src/main/java/com/huaching/xa/campus/u_center/service/impl/: TestServiceImpl.java
dcs_ucenter/src/main/resources/: bootstrap.yml
dcs_ucenter/src/main/resources/mapper/: UserMapper.xml
dcs_uoauth/: pom.xml
dcs_uoauth/src/main/java/com/huaching/xa/campus/: CampusDCSUOauthApplication.java
dcs_uoauth/src/main/java/com/huaching/xa/campus/u_oauth/action/: AuthUserController.java
dcs_uoauth/src/main/java/com/huaching/xa/campus/u_oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConf.java  describe.txt
dsc_collect/: pom.xml
dsc_collect/src/main/resources/: bootstrap.yml
dsc_feign_service/: pom.xml
nacos/nacos-1.3.1/: pom.xml
(+16 files in other folders)
