<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huaching.xa.campus</groupId>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>root</name>
    <description>智慧校园-产品-v1.0</description>

    <!--指定使用的boot版本-->

    <!--子項目-->
    <modules>
        <module>common</module>
        <module>dcs_ucenter</module>
        <module>dcs_gateway</module>
        <module>basic</module>
        <module>dcs_collect</module>
        <module>dcs_uoauth</module>
        <module>dcs_feign_service</module>
    </modules>

    <!--公共參數配置-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <boot.version>2.1.1.RELEASE</boot.version>
        <cloud.version>Greenwich.RELEASE</cloud.version>
        <cloud.alibaba.version>2.1.1.RELEASE</cloud.alibaba.version>
        <druid.version>1.1.10</druid.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <mybatis.plus.dynamic.version>3.1.1</mybatis.plus.dynamic.version>
        <easypoi.version>3.1.0</easypoi.version>
        <fastjson.version>1.2.47</fastjson.version>
    </properties>


    <!--指定springcloud版本-->
    <dependencyManagement>
        <dependencies>
            <!--指定使用的boot版本-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--指定使用的cloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--指定使用的alibaba cloud版本-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

    </dependencies>

</project>