#
# Copyright 1999-2018 Alibaba Group Holding Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
log4j.rootLogger=DEBUG, ServerDailyRollingFile,stdout
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.ServerDailyRollingFile.File=${webapp.root}/WEB-INF/logs/nacos-server.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss,SSS} [%c{1}] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
log4j.logger.opLog=INFO, opFile
log4j.appender.opFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.opFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.opFile.File=${webapp.root}/WEB-INF/logs/operation.log
log4j.appender.opFile.layout=org.apache.log4j.PatternLayout
log4j.appender.opFile.layout.ConversionPattern=[%p] [%t] %d{MM-dd HH:mm:ss,SSS} [%c{1}] - %m%n
log4j.appender.opFile.Append=true
log4j.logger.com.taobao.config=warn
log4j.logger.org.apache.http.wire=warn
log4j.logger.java.sql=warn
log4j.logger.com.ibatis.common.jdbc=warn
